#my-header {
    display: block;
    position: relative;
    width: 100%;
}

#first-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* width: 100%; */
    height: 48px;
    /* grid-template-areas: "empty" "links" "sym";
    grid-template-columns: 88% 2fr 1fr; */
    align-items: center;
    padding: 8px;
}

#row-1-empty {
    /* grid-area: "empty"; */
    flex: 1 1 auto;
    height: 24px;
    width: 24px;
    margin: 0 4px;
}

#row-1-nonempty {
    padding-left: 30px;
    padding-right: 4px;
    height: 48px;
    display: flex;
}

#row-1-links {
    /* flex-basis: 70%; */
    /* grid-area: "links"; */
}

#row-1-symbol {
    /* flex-basis: 30%; */
    /* grid-area: "sym"; */
}

#second-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    padding-top: 109px;
    height: 
}

#search-bar {
    display: block;
    text-align: center;
}